{
  "dataPath": "./data",
  "clubName": "LGC-92",
  "database": {
    "development": {
      "username": "club",
      "password": "club",
      "database": "club",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "logging": false
    }
  },
  "shouldDisplayErrors": true
}
